<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Registration"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:fontFamily="@font/allerta" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/divider4"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="13dp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/registername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/registerPw"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPassword" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="First Name" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last Name" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">
            <TextView
                android:id="@+id/textView14"
                android:layout_width="153dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:text="Date of Birth"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <Button
                    android:id="@+id/dobbtn"
                    android:layout_width="165dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="Select Date"
                    android:textColor="@android:color/background_light" />
            </FrameLayout>

            <TextView
                android:id="@+id/selectedDOB"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Code"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. of resident"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/noofres"
                android:layout_width="match_parent"
                android:layout_height="47dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Energe Provider"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/energyprovider"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="236dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
